{
  "name": "active-onions",
  "version": "1.0.2",
  "description": "Filter out inactive onion URLs from an array",
  "license": "MIT",
  "repository": "k4m4/active-onions",
  "author": {
    "name": "Nikolaos Kamarinakis",
    "url": "https://nikolaskama.me",
    "email": "nikolaskam@gmail.com"
  },
  "engines": {
    "node": ">=9"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "onion",
    "onions",
    "deep-web",
    "links"
  ],
  "ava": {
    "babel": true
  },
  "dependencies": {
    "tor-request": "^3.1.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.5.0"
  }
}
